*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.125rem;
  color: #00252e;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 1.35rem;
}

h2 {
  font-size: 1.1rem;
}

p {
  font-size: 0.9rem;
}

ul[class] {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
}

section {
  padding: 2.5rem 0;
}

.container {
  padding: 0 1rem;
  max-width: 31.25rem;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: column-reverse;
}

.flow-content > * + * {
  margin-top: 1rem;
}

.flow-content-xl > * + * {
  margin-top: 2rem;
}

.btn {
  font-weight: bold;
  font-size: 0.7rem;
  padding: 1em 1.5em;
  text-align: center;
  width: 90%;
  border-radius: 100px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}
.btn:hover, .btn:focus {
  opacity: 0.7;
}

.btn-light {
  color: inherit;
  background-color: white;
}

.btn-accent {
  color: #ebfbff;
  background-color: #ff52bf;
}

header {
  background: url("/bg-hero-mobile.83217d71.svg") no-repeat center -4rem/cover, #ebfbff;
}

.nav {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav img {
  width: 35%;
  max-width: 12.7rem;
}
.nav a {
  width: 30%;
  max-width: 12.3rem;
  padding: 0.5em;
}

.hero a {
  width: 80%;
}

.info .card {
  border-radius: 20px;
  padding: 3em 1.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.info .card p {
  color: #808d99;
}
.info .card .flow-content {
  margin-top: 3rem;
}
.info .cta {
  padding: 2em 0.8em;
  background-color: white;
  transform: translateY(60%);
  position: relative;
  z-index: 2;
}
.info .cta a {
  width: 65%;
}

footer {
  background-color: #00252e;
  color: #ebfbff;
  text-align: initial;
  padding: 8em 0.5em 2em 0.5em;
}
footer .row {
  flex-direction: column;
}
footer .contact > * {
  display: flex;
  align-items: flex-start;
  gap: 1em;
}
footer .logo {
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
  width: 10rem;
}
footer a {
  color: #ebfbff;
}
footer a:hover, footer a:focus {
  color: #ff52bf;
}
footer .social {
  text-align: center;
}
footer .social * + * {
  margin-left: 0.5em;
}
footer .social a:hover i, footer .social a:focus i {
  border: 1px solid #ff52bf;
}
footer .social i {
  border-radius: 50%;
  border: 1px solid #ebfbff;
  padding: 0.5em;
}
footer .social .fa-facebook-f {
  padding: 0.5em 0.7em;
}
footer small {
  width: 100%;
  display: inline-block;
  text-align: center;
}

@media (min-width: 900px) {
  body {
    text-align: initial;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1.15rem;
  }

  section {
    padding: 6.6rem 0 4.2rem 0;
  }

  .flow-content-xl > * + * {
    margin-top: 2.5rem;
  }

  .row {
    flex-direction: row;
    justify-content: space-between;
  }

  .row-reverse {
    flex-direction: row-reverse;
  }

  .container {
    max-width: 100%;
    padding: 0 6.5rem;
  }

  .btn {
    font-size: 0.85rem;
    padding: 1.4em;
  }

  .nav {
    width: 89%;
    margin: 0 auto;
    padding: 0;
    padding-top: 2.7em;
  }
  .nav a {
    padding: 1em;
  }

  header {
    background: url("/bg-hero-desktop.9a31e454.svg") center center/cover, #ebfbff;
  }

  .hero {
    padding: 4.2rem 0;
  }
  .hero .container {
    padding: 0 5rem;
  }

  .hero-text {
    width: 41%;
    align-self: center;
    margin-top: 1rem;
  }
  .hero-text p {
    margin-top: 1.8rem;
  }
  .hero-text a {
    margin-top: 2.5em;
    width: 54%;
  }

  .hero-img {
    width: 54.5%;
    margin-top: 0;
  }

  .info .card:nth-of-type(1) {
    padding: 3em 1.5em;
  }
  .info .card:nth-of-type(2) {
    padding: 4em 1.5em;
  }
  .info .card:nth-of-type(3) {
    padding: 3.5em 1.5em;
  }
  .info .card .flow-content {
    margin-top: 0;
  }
  .info .col-text {
    width: 42%;
    align-self: center;
    margin-left: 5.7rem;
  }
  .info .col-img {
    width: 35%;
  }
  .info .row-reverse .col-img {
    margin-left: 5.7rem;
  }
  .info .row-reverse .col-text {
    margin-left: 0;
    width: 44%;
  }
  .info .cta {
    text-align: center;
    width: 65%;
    margin: 0 auto;
    padding: 3em 0.8em;
  }
  .info .cta h2 {
    font-size: 2rem;
  }
  .info .cta .btn {
    font-size: 1.2rem;
    width: 52%;
  }

  footer {
    padding: 10.8em 6.5em 3.5em;
  }
  footer .logo {
    width: 15rem;
  }
  footer .row {
    flex-direction: row;
  }
  footer .contact {
    width: 38%;
    padding-right: 4rem;
  }
  footer .contact p {
    font-size: 1rem;
    margin-left: 0.5rem;
  }
  footer .contact.flow-content > * + * {
    margin-top: 2rem;
  }
  footer .footer-nav {
    display: flex;
    justify-content: space-around;
    width: 36%;
    margin: 0;
  }
  footer .footer-nav a {
    font-size: 1.1rem;
  }
  footer .social {
    width: 26%;
    margin: 0;
  }
  footer small {
    font-size: 0.75rem;
    text-align: right;
    transform: translateX(2rem);
  }
}

/*# sourceMappingURL=/main.48b3db1d.css.map */